{
  "name": "Ollama",
  "short_name": "Ollama",
  "description": "A local-first Ollama chat app for desktop and mobile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "orientation": "any",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/icons/ollama-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ollama-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
